<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Ninja Portfolio Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --purple-main: #8257E6;
        --purple-dark: #5b3da1;
        --menu-off: rgb(115, 115, 128);
        --menu-selected: linen;
        --green-main: rgb(4, 211, 97);
    }

    * {
        margin: 0;
    }
    body {
        height: 100vh;
        overflow-x: hidden;
        background: linear-gradient( rgb(61, 60, 66) 30%, rgb(100, 99, 99));
        font-family: 'Roboto', sans-serif;
        
        color: linen;
    }

/* #region navbar */

    .nav {
        width: 100%;
        height: 4rem;
        background-color: rgb(61, 60, 66);
        padding:2rem 4rem 0 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: fixed;
        box-shadow: 0 1px 0 var(--purple-dark);
    }
    .left-logo {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 2rem;
    }
    .ninja-svg {
        width: 6rem;
    }
    .fast-ninja {
        font-family: 'Climate Crisis', cursive;
        font-size: 2rem;
        font-weight: normal;
    }
    .right-menu {
        width: 30%;
        height: 100%;
        padding-right: 5rem;
        margin-bottom: 2rem;

    }
    .menu-items {
        height: 100%;
        width: 80%;
        list-style-type: none;
        font-weight: 700;
        font-size: 1.3rem;
        display:flex; 
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        
        color: var(--menu-off);
    }

    .menu-item {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .menu-item:hover {
        cursor: pointer;
        color: linen;
        transition: all 0.5s;
    }

    .un {
        padding-bottom:2px;
        background-image: linear-gradient(var(--purple-main) 0 0);
        background-position: 0 100%; /*OR bottom left*/
        background-size: 0px 2px;
        background-repeat: no-repeat;
        transition:
        background-size 0.3s,
        background-position 0s 0.3s; /*change after the size immediately*/
    }

    .un:hover {
        background-position: 100% 100%; /*OR bottom right*/
        background-size: 100% 2px;
    }

    .un-top {
        padding-bottom:2px;
        background-image: linear-gradient(var(--purple-main) 0 0);
        background-position:top left; /*OR bottom left*/
        background-size: 0px 2px;
        background-repeat: no-repeat;
        transition:
        background-size 0.3s,
        background-position 0s 0.3s; /*change after the size immediately*/
    }

    .un-top:hover {
        background-position:top left;/*OR bottom right*/
        background-size: 100% 2px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
    /* .menu-selected-example-contact {
        color: var(--menu-selected)
    } */

    /* #endregion navbar */


/* #region welcome */
.welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-intro {
    font-size: 4.5rem;
    font-weight: bold;
}

.welcome-job {
    font-family: 'Poppins', 'Roboto', sans-serif;
    font-size: 1.8rem;
    margin-top: 2rem;
}

.fn-title {
    cursor: pointer;
    color: #8567cc
}

.web-dev-text {
    color: rgb(4, 211, 97);
    font-style: italic;
}

/* #endregion welcome */


/* #region portfolio */
    .projects-section {
        box-sizing: border-box;
        background: linear-gradient(black, rgb(29, 28, 28));
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

        padding-top: 10rem;
    }

    .head-projects {
        font-size: 4rem;
        text-align: center;
        width: 80%;
        border-bottom: 1px solid var(--green-main);
    }

    .grid-projects {
        width: 100%;
        display: block;
        padding: 0 20rem;
        margin: 10rem auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 4rem 1rem;
        box-sizing: border-box;
    }

    .project-link {
        position: relative;
        display: flex;
        width: 100%;
        height: 400px;
        border-radius: 0.4rem;
        /* border: 2px solid var(--green-main); */
        /* box-shadow: rgba(4, 211, 97, 0.501) 5px 5px 2.6px; */
          
        /* overflow: hidden; */
    }

    .project-link img {
        border-radius: 0.4rem;
    }

    .project-folder {
        height: 398px;
        border-radius: 0.4rem;
        width: 90%;
        background: linear-gradient(black, rgb(29, 28, 28));;
        z-index: 2;

        transition: all 0.2s;
    }

    .project-shadow {
        border-radius: 0.4rem;
        position: absolute;
        width: 87.7%;
        height: 390px;
        left:1.5px;
        border-radius: 0.4rem;
        background: var(--green-main);
        box-shadow:  rgb(4, 211, 97) 13px 13px 3px -2px;
        z-index: 1;

    }


    /* https://stackoverflow.com/questions/26656753/how-to-stop-shadow-effect-from-moving-using-pure-css */
    .project-folder:hover {
        transform: translateY(-0.2rem) translateX(-0.2rem);
    }

    .project-link img {
        width: 100%;
        height: 85%;
        object-fit: cover;
    }

    .project-title {
        margin:1.5rem;
        font-size: 2rem;
        text-align: center;
        line-height: 0.3rem;
    }

/* #endregion portfolio */
</style>
<body>
    <nav id="navbar" class="nav">
        <div class="left-logo">
            <img src="ninja_working_at_desk_purple.svg" alt="ninja logo" srcset="" class="ninja-svg">
            <strong class="fast-ninja">F A S T • N I N J A</strong>
        </div>
        <div class="right-menu">
            <ul class="menu-items">
                <li class="menu-item menu-selected-example-about un"><a href="">About</a></li>
                <li class="menu-item menu-selected-example-projects un"><a href="">Projects</a></li>
                <li class="menu-item menu-selected-example-contact un"><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <p class="welcome-intro">Hello! Welcome to my portfolio webpage!</p>
        <p class="welcome-job">I'm <span class="un"><span class="fn-title un-top">fast•ninja</span></span>, a <span class="web-dev-text">web depevolper</span></p>
    </section>
    <section id="projects" class="projects-section">
            <h2 class="head-projects">These are some of my projects</h2>
            <div class="grid-projects">
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
                <div class="project-link">
                    <a class="project-folder" href="">
                        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="">
                        <p class="project-title">Habit tracker</p>
                    </a>
                    <div class="project-shadow"></div>
                </div>
            </div>
            <a href="" class="btn"></a>
    </section>
    <section id="contact" class="contact-section"></section>
    <footer></footer>
</body>

</html>